# VITE_POTENS_API_URL=https://potens.ai/
# API 키
# VITE_POTENS_API_KEY=XqlHd2EhYm24ffn4WCLfsOmpn9jBz3SY


# Potens.AI API 설정 (서버용 - VITE_ 접두사 없음)
POTENS_API_URL=https://potens.ai/v1/chat/completions
POTENS_API_KEY=XqlHd2EhYm24ffn4WCLfsOmpn9jBz3SY

# 프론트엔드용
VITE_PROXY_API_URL=http://localhost:3001/api/potens-analysis



